# wechat-demo

./: .classpath  .project  README.md  pom.xml
src/main/java/com/sere/config/: Global.java  JSSDK_Config.java  PropertiesLoader.java
src/main/java/com/sere/controller/: IndexController.java  WechatController.java
src/main/java/com/sere/dispather/: EventDispatcher.java  MsgDispatcher.java  ReceiveXmlProcess.java  TulingApiProcess.java
src/main/java/com/sere/job/: WechatTokenJob.java
src/main/java/com/sere/message/: BaseMessage.java  WechatMessage.java
src/main/java/com/sere/message/resp/: Article.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/sere/util/: HttpPostUploadUtil.java  HttpUtils.java  MessageUtil.java  SignUtil.java  WeChatUtil.java
src/main/java/com/sere/web/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/sere/web/interceptor/: GlobalInterceptor.java
src/main/resources/: interface_url.properties  jdbc.properties  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  wechat.properties
src/main/webapp/WEB-INF/: web.xml
