#获取 token 的 url
token_url=https://api.weixin.qq.com/cgi-bin/token
#获取jsapi_ticket 全局缓存
ticket_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket
#永久多媒体文件上传 url
media_url=http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token=

#获取openId、access_token、unionid
access_token_url=https://api.weixin.qq.com/sns/oauth2/access_token

#图灵机器人api
tuling_key=006b2297e19d4b458c0a2358b16795c4
tuling_url=http://www.tuling123.com/openapi/api