#jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8&amp;rewriteBatchedStatements=true&amp;useServerPrepStmts=true
#jdbc.username=root
#jdbc.password=1234qwer5T

jdbc.url=jdbc:mysql://192.168.1.222:3306/ycmall?useUnicode=true&amp;characterEncoding=UTF-8&amp;rewriteBatchedStatements=true&amp;useServerPrepStmts=true
jdbc.username=root
jdbc.password=qianquduo_222

pool.minIdle=8
pool.maxActive=20

pool.initialSize=8


